<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <div class="container">
          <ul class="menu_list">
            <li><a href="#" class="menu_item">Обо мне</a></li>
            <li><a href="./img/Резюме.pdf" target="_blank" class="menu_item">Резюме</a></li>
            <li><a href="#" class="menu_item">Мои работы</a></li>
            <li><a href="#" class="menu_item">Связаться со мной</a></li>
          </ul>
          <div class="header_content">
            <div class="img">
              <img src="./img/imgfon.png" alt="no img" />
            </div>
            <div class="text_header">
              <h1>Кондратенко Александр</h1>
              <h2 class="nav_h2">Web-разработчик</h2>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
